# nb

./: build.gradle  gradle.properties  jitpack.yml   settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fidenz/nb_boiler_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fidenz/nb_boiler_v2/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fidenz/nb_boiler_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/fidenz/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/test/java/com/fidenz/mylibrary/: ExampleUnitTest.java
