buildscript {
    ext {
        agp_version = '7.3.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'maven-publish'
}

tasks.wrapper {
    gradleVersion = "7.3.0"
    // Downloads the full version of the Gradle (with sources and documentation)
    distributionType = Wrapper.DistributionType.ALL
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

