pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven{ url("https://repo.gradle.org/gradle/libs-releases/") }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "nb_boiler_v2"
include ':app'
include ':mylibrary'
