plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.fidenz.mylibrary'
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_15
        targetCompatibility JavaVersion.VERSION_15
    }




}

task androidSourcesJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifact androidSourcesJar // optional sources
            }
        }
    }
}

//afterEvaluate{
//    android.libraryVariants.each{variant->
//        publishing.publications.create(variant.name,MavenPublication){
//            from components.findByName(variant.name)
//            groupId = 'com.fidenz'
//            artifactId = "nb_boilerplate"
//            version = '1.0.0'
//        }
//    }
//}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}




//afterEvaluate{
//    android.libraryVariants.each{variant->
//        publishing.publications.create(variant.name,MavenPublication){
//            from components.findByName(variant.name)
//            groupId = 'com.fidenz'
//            artifactId = "nb_boilerplate"
//            version = '1.0.0'
//        }
//    }
//}
//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId 'com.fidenz'
//            artifactId "nb_boi"
//            version "1.0.0"
//
//            artifact(bundleReleaseAar)
//        }
//    }
//}

//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId = "com.fidenz.mylibrary"
//                artifactId = "nb_lib"
//                version = '1.0.0'
//            }
//        }
//    }
//}